Crate {
    root: ,
    crate_version: None,
    includes_private: false,
    index: {
        : Item {
            id: ,
            crate_id: 0,
            name: Some("Baz"),
            span: Some(
                Span {
                    filename: ".\\foo.rs",
                    begin: (5, 0),
                    end: (5, 15),
                },
            ),
            visibility: Public,
            docs: None,
            links: {},
            attrs: [],
            deprecation: None,
            inner: Struct(
                Struct {
                    struct_type: Unit,
                    generics: Generics {
                        params: [],
                        where_predicates: [],
                    },
                    fields_stripped: false,
                    fields: [],
                    impls: [],
                },
            ),
        },
        : Item {
            id: ,
            crate_id: 0,
            name: Some("foo"),
            span: Some(
                Span {
                    filename: ".\\foo.rs",
                    begin: (1, 0),
                    end: (5, 15),
                },
            ),
            visibility: Public,
            docs: None,
            links: {},
            attrs: ["#![feature(no_core)]", "#![no_core]"],
            deprecation: None,
            inner: Module(
                Module {
                    is_crate: true,
                    items: [, , ],
                },
            ),
        },
        : Item {
            id: ,
            crate_id: 0,
            name: Some("Foo"),
            span: Some(
                Span {
                    filename: ".\\foo.rs",
                    begin: (3, 0),
                    end: (3, 17),
                },
            ),
            visibility: Public,
            docs: None,
            links: {},
            attrs: [],
            deprecation: None,
            inner: Struct(
                Struct {
                    struct_type: Plain,
                    generics: Generics {
                        params: [],
                        where_predicates: [],
                    },
                    fields_stripped: false,
                    fields: [],
                    impls: [],
                },
            ),
        },
        : Item {
            id: ,
            crate_id: 0,
            name: Some("Bar"),
            span: Some(
                Span {
                    filename: ".\\foo.rs",
                    begin: (4, 0),
                    end: (4, 17),
                },
            ),
            visibility: Public,
            docs: None,
            links: {},
            attrs: [],
            deprecation: None,
            inner: Struct(
                Struct {
                    struct_type: Tuple,
                    generics: Generics {
                        params: [],
                        where_predicates: [],
                    },
                    fields_stripped: false,
                    fields: [],
                    impls: [],
                },
            ),
        },
    },
    paths: {
        : ItemSummary {
            crate_id: 0,
            path: ["foo"],
            kind: Module,
        },
        : ItemSummary {
            crate_id: 0,
            path: ["foo", "Baz"],
            kind: Struct,
        },
        : ItemSummary {
            crate_id: 0,
            path: ["foo", "Bar"],
            kind: Struct,
        },
        : ItemSummary {
            crate_id: 0,
            path: ["foo", "Foo"],
            kind: Struct,
        },
    },
    external_crates: {},
    format_version: 14,
}